{
  "name": "report-data-store-reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Synthesis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "proxy-middleware": "^0.15.0"
  }
}
