<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">


    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>${config}</value>
            </list>
        </property>
    </bean>

    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <property name="driverClass" value="${jdbc.driverClassName}"/>
        <property name="jdbcUrl" value="${jdbc.url}"/>
        <property name="user" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
        <property name="minPoolSize" value="2" />
        <property name="maxPoolSize" value="30" />
        <property name="maxStatements" value="0" />
        <property name="idleConnectionTestPeriod" value="3000" />
        <property name="maxIdleTimeExcessConnections" value="120" />
        <property name="loginTimeout" value="300" />
        <property name="numHelperThreads" value="3" />
        <property name="maxConnectionAge" value="14400" />
        <!-- Temporary settings for detecting connection leaks. Remove for production. -->
        <!--<property name="debugUnreturnedConnectionStackTraces" value="true" />
        <property name="unreturnedConnectionTimeout" value="20" /> -->
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
        <property name="queryTimeout" value="120"/>
        <property name="skipUndeclaredResults" value="true"/>
    </bean>

    <bean id="evaluationEngineFactory" class="za.co.synthesis.regulatory.report.support.EvaluationEngineFactory" scope="singleton">
        <property name="pathToConfig" value="${config}"/>
        <property name="pathToRules1" value="${rules.evaluate1}"/>
<!--        <property name="pathToRules2" value="${rules.evaluate2}"/> -->
        <property name="pathToAssumptions1" value="${rules.assumption1}"/>
    </bean>

    <bean id="validationEngineFactory" class="za.co.synthesis.regulatory.report.support.ValidationEngineFactory" scope="singleton">
        <property name="pathToConfig" value="${config}"/>
        <property name="pathToLookups" value="${rules.validateLookups}"/>
        <property name="pathToRules1" value="${rules.validate1}"/>
        <property name="pathToRules2" value="${rules.validate2}"/>
        <property name="pathToRules3" value="${rules.validate3}"/>
        <property name="pathToRules4" value="${rules.validate4}"/>
        <property name="pathToRules5" value="${rules.validate5}"/>
        <property name="pathToRules6" value="${rules.validate6}"/>
    </bean>
</beans>