<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:sec="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd">

    <!-- LDAP AUTH STUFFS  -->

    <!-- LDAP AUTH PROVIDER EXAMPLES :
        http://docs.spring.io/spring-security/site/docs/2.0.8.RELEASE/apidocs/org/springframework/security/providers/ldap/LdapAuthenticationProvider.html
        https://www.intertech.com/Blog/spring-security-active-directory-ldap-example/
    -->

    <!-- add the properties below to your app's properties file
                or replace with hardcoded values to get working -->
    <sec:ldap-server
            id="contextSource"
            url="ldap://${ldap.server}:${ldap.port}/"
            manager-dn="${ldap.manager.user}"
            manager-password="${ldap.manager.password}"/>

    <sec:authentication-manager id="reportServicesAuthenticationManager" erase-credentials="true">
        <sec:authentication-provider ref='ldapAuthProvider' />
    </sec:authentication-manager>

    <bean id="ldapAuthProvider"
          class="org.springframework.security.ldap.authentication.LdapAuthenticationProvider">
        <constructor-arg>
            <!-- the bind authenticator will first lookup the user using the service account credentials, then
                 attempt to bind the user with their password once found -->
            <bean id="bindAuthenticator" class="org.springframework.security.ldap.authentication.BindAuthenticator">
                <constructor-arg ref="contextSource" />
                <property name="userSearch" ref="userSearch" />
            </bean>
        </constructor-arg>
        <constructor-arg>
            <bean class="org.springframework.security.ldap.userdetails.DefaultLdapAuthoritiesPopulator">
                <constructor-arg ref="contextSource" />
                <constructor-arg value="DC=example,DC=com" /> <!-- group search base -->
                <!-- <property name="defaultRole" value="ROLE_USER" />
                    You can add a default role to everyone if needed -->
                <property name="searchSubtree" value="true" />
                <property name="ignorePartialResultException" value="true" />
                <property name="groupSearchFilter" value="(member={0})" />
            </bean>
        </constructor-arg>
    </bean>
    <bean id="userSearch" class="org.springframework.security.ldap.search.FilterBasedLdapUserSearch">
        <constructor-arg index="0" value="DC=company,DC=com" />
        <constructor-arg index="1" value="(sAMAccountName={0})" />
        <constructor-arg index="2" ref="contextSource" />
        <property name="searchSubtree" value="true" />
    </bean>
    <!-- FIN :: LDAP AUTH  -->

</beans>