<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:sec="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd">


    <sec:global-method-security
    secured-annotations="enabled"
    pre-post-annotations="enabled"
    access-decision-manager-ref="accessDecisionManager"/>

    <bean id="reportServicesInternalAuthModule"
          class="za.co.synthesis.regulatory.report.security.jwt.InternalAuthModule">
        <property name="userInformation" ref="userInformation"/>
    </bean>

    <bean id="jwtAuthFilter"
          class="za.co.synthesis.regulatory.report.security.jwt.JWTAuthFilter">
        <property name="systemInformation" ref="systemInformation" />
    </bean>

    <bean id="ldapAuthModule"
          class="za.co.synthesis.regulatory.report.security.jwt.LDAPAuthModule">
        <property name="userInformation" ref="userInformation"/>
        <property name="ldapHost" value="${ldap.server}"/>
        <property name="ldapPort" value="${ldap.port}"/>
        <property name="ldapDSN" value="${ldap.baseDSN}"/>
        <property name="maxCacheSize" value="1000"/>
        <property name="cacheNocheckMillis" value="60000"/>
        <property name="cacheExpiryHours" value="12"/>

        <property name="groupUserMap">
            <map>
                <entry key="AllTesters" value="producer"/>
                <entry key="SuperDuper" value="investecSSO"/>
            </map>
        </property>
        <property name="groupRightMap">
            <map>
                <entry key="AllTesters" value="INTERNAL_API"/>
            </map>
        </property>
    </bean>

    <bean id="anonymousAuthenticationFilter" class="org.springframework.security.web.authentication.AnonymousAuthenticationFilter">
        <constructor-arg index="0" value="Anonymous" />
    </bean>

    <bean class="za.co.synthesis.regulatory.report.security.jwt.JWTProvider">
        <property name="systemInformation" ref="systemInformation" />
    </bean>

    <bean id="authModuleInternalAndLdap" class="za.co.synthesis.regulatory.report.security.jwt.AuthModuleManager">
        <property name="authModules">
            <list>
                <ref bean="reportServicesInternalAuthModule"/>
                <ref bean="ldapAuthModule"/>
            </list>
        </property>
    </bean>

    <bean id="basicAuthenticationInternalLdapFilter"
          class="za.co.synthesis.regulatory.report.security.jwt.BasicAuthJWTAuthModuleFilter">
        <property name="authModuleManager" ref="authModuleInternalAndLdap"/>
    </bean>

    <bean id="zeroAuthFilter"
          class="za.co.synthesis.regulatory.report.security.jwt.ZeroAuthModuleFilter">
        <property name="authModuleManager" ref="authModuleInternalAndLdap"/>
        <property name="username" value="developer" />
        <property name="encryptedPassword" value="u3RjRCa4M0A=" />
    </bean>

    <bean id="authenticationEntryPoint"
          class="za.co.synthesis.regulatory.report.security.ReportServicesBasicAuthenticationEntryPoint">
    </bean>

    <bean id="accessDeniedHandler" class="za.co.synthesis.regulatory.report.security.ReportServiceAccessDeniedHandler"/>

    <bean id="httpSessionRequestCache" class="org.springframework.security.web.savedrequest.HttpSessionRequestCache">
        <property name="createSessionAllowed" value="false"/>
    </bean>

    <bean id="exceptionTranslationFilter" class="org.springframework.security.web.access.ExceptionTranslationFilter">
        <constructor-arg index="0" ref="authenticationEntryPoint"/>
        <constructor-arg index="1" ref="httpSessionRequestCache"/>
        <property name="accessDeniedHandler" ref="accessDeniedHandler"/>
    </bean>

    <bean id="reportServiceSecurityFilterChain" class="org.springframework.security.web.FilterChainProxy">
        <sec:filter-chain-map request-matcher="ant">
            <!--  Stateless authentication for Producer end-points  -->

            <!--<sec:filter-chain pattern="/producer/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           zeroAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>-->
            <sec:filter-chain pattern="/producer/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>
            <!--  Stateless authentication for Consumer end-points  -->
            <sec:filter-chain pattern="/consumer/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>
            <!--  Session based Authentication for internal API end-points -->
            <!-- <sec:filter-chain pattern="/login/api/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           zeroAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>-->
            <sec:filter-chain pattern="/login/api/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>
            <!--  Session based Authentication for internal API end-points -->
            <sec:filter-chain pattern="/internal/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>
            <!--  Anonymous/Session based Authentication for Swagger UI and other exposed end-points  -->
            <sec:filter-chain pattern="/**" filters="
           basicAuthenticationInternalLdapFilter,
           jwtAuthFilter,
           anonymousAuthenticationFilter,
           exceptionTranslationFilter,
           filterSecurityInterceptor"/>
        </sec:filter-chain-map>

    </bean>

    <bean id="securityDataSource"
          class="za.co.synthesis.regulatory.report.security.ReportServicesSecurityMetaDataSource">
        <property name="urlProperties">
            <props>
                <prop key="/swagger-ui.html">None</prop>
                <!--prop key="/login/api/whoami">Auth</prop-->
                <prop key="/login/api/**">None</prop>
                <prop key="/utils/**">None</prop>
                <prop key="/test/**">None</prop>
                <prop key="/producer/api/decision/**">None</prop>
                <prop key="/producer/api/document/**">PRODUCER_API</prop>
                <prop key="/producer/api/validation/**">None</prop>
                <prop key="/producer/api/js/**">None</prop>
                <prop key="/producer/api/submit/**">PRODUCER_API</prop>
                <prop key="/producer/api/lookup/**">None</prop>
                <prop key="/producer/api/rules/**">None</prop>

                <!--prop key="/producer/api/**">PRODUCER_API</prop-->
                <prop key="/producer/api/report**">PRODUCER_API</prop>
                <prop key="/producer/api/upload**">PRODUCER_API</prop>
                <prop key="/producer/api/decision">PRODUCER_API</prop>
                <prop key="/producer/api/form**">PRODUCER_API</prop>
                <prop key="/producer/api/submit**">PRODUCER_API</prop>
                <prop key="/producer/api/document**">PRODUCER_API</prop>

                <prop key="/consumer/api/**">CONSUMER_API</prop>
                <prop key="/internal/api/**">INTERNAL_API</prop>

                <prop key="/internal/form/api/**">INTERNAL_API</prop>
                <prop key="/internal/producer/api/**">INTERNAL_API</prop>
                <prop key="/internal/consumer/api/**">INTERNAL_API</prop>
            </props>
        </property>
    </bean>

    <bean id="accessDecisionManager"
          class="za.co.synthesis.regulatory.report.security.ReportServiceAccessDecisionManager"/>

    <bean id="reportServiceAuthenticationManager"
          class="za.co.synthesis.regulatory.report.security.ReportServiceAuthenticationManager"/>
    <bean id="filterSecurityInterceptor"
          class="org.springframework.security.web.access.intercept.FilterSecurityInterceptor">
        <property name="securityMetadataSource" ref="securityDataSource"/>
        <property name="accessDecisionManager" ref="accessDecisionManager"/>
        <property name="authenticationManager" ref="reportServiceAuthenticationManager"/>
    </bean>


</beans>
