<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cif="cifManagementWs">
   <soapenv:Header/>
   <soapenv:Body>
       <cif:returnCifDetails>
         <!--You may enter the following 7 items in any order-->
         <!--Optional:-->
         <serviceContext>
            <!--You may enter the following 6 items in any order-->
            <!--Optional:-->
            <businessArea>Retail</businessArea>
            <!--Optional:-->
            <businessDomain>Products</businessDomain>
            <!--Optional:-->
            <operationName>returnCifDetails</operationName>
            <!--Optional:-->
            <serviceDomain>CifManagement</serviceDomain>
            <!--Optional:-->
            <serviceID>1913</serviceID>
            <!--Optional:-->
            <version>1.0</version>
         </serviceContext>
         <companyCode>1</companyCode>
         <branchCode>1000</branchCode>
         <cifNumber>100010</cifNumber>
         <!--Optional:-->
         <requesterContext>
            <channelID>1</channelID>
            <langId>EN</langId>
            <password>MTIz</password>
            <requesterTimeStamp>2018-10-09T09:00:00+03:00</requesterTimeStamp>
            <userID>SUPER1</userID>
         </requesterContext>
         <!--Optional:-->
         <vendorContext>
            <!--You may enter the following 3 items in any order-->
            <!--Optional:-->
            <license>Copyright 2018 Path Solutions. All Rights Reserved</license>
            <!--Optional:-->
            <providerCompanyName>Path Solutions</providerCompanyName>
            <!--Optional:-->
            <providerID>IMAL</providerID>
         </vendorContext>
      </cif:returnCifDetails>
   
   </soapenv:Body>
</soapenv:Envelope>
