<<verifyExconResponse>
<verificationSuccessful>No</verificationSuccessful>
<reason>
    <number>4</number>
    <description>Application (number) cannot be used for Outward Payment</description>
</reason>
</verifyExconResponse>