<verifyExconResponse>
    <verificationSuccessful>No</verificationSuccessful>
    <reason>
        <number>2</number>
        <description>Application (number) is not in the correct status to be used</description>
    </reason>
</verifyExconResponse>


