<verifyExconResponse>
    <verificationSuccessful>No</verificationSuccessful>
    <reason>
        <number>413</number>
        <description> Application number '000006' not found on ARM_REPOSITORY.</description>
    </reason>
</verifyExconResponse>
