<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
    <property name="driverClass" value="${mssql.jdbc.driverClassName}"/>
    <property name="jdbcUrl" value="${mssql.jdbc.url}"/>
    <property name="user" value="${mssql.jdbc.username}"/>
    <property name="password" value="${mssql.jdbc.password}"/>
    <property name="minPoolSize" value="2" />
    <property name="maxPoolSize" value="30" />
    <property name="maxStatements" value="0" />
    <property name="idleConnectionTestPeriod" value="3000" />
    <property name="maxIdleTimeExcessConnections" value="120" />
    <property name="loginTimeout" value="300" />
    <property name="numHelperThreads" value="3" />
    <property name="maxConnectionAge" value="14400" />
    <!-- Temporary settings for detecting connection leaks. Remove for production. -->
    <!--<property name="debugUnreturnedConnectionStackTraces" value="true" />
    <property name="unreturnedConnectionTimeout" value="20" /> -->
  </bean>

  <!--<bean id="ReportObjectTablePersist" class="za.co.synthesis.regulatory.report.persist.impl.MSSqlTablePersist">-->

  <!--</bean>-->

  <bean id="rsjdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
    <property name="dataSource" ref="dataSource"/>
    <property name="queryTimeout" value="120"/>
    <property name="skipUndeclaredResults" value="true"/>
  </bean>

  <bean id="MSSqlIndexer" class="za.co.synthesis.regulatory.report.persist.impl.MSSqlIndexer" scope="singleton">
    <constructor-arg name="indexTableName" value="ReportIndex" />
    <constructor-arg name="fulltextTableName" value="ReportFullText" />
    <constructor-arg name="jdbcTemplate" ref="rsjdbcTemplate" />
    <constructor-arg name="ObjectIDFieldName" value="ReportGuid" />
  </bean>

  <!-- CONFIG STORE IMPLEMENTATION TO USE -->
  <!--<bean id="configStore" class="za.co.synthesis.regulatory.report.persist.impl.MemoryConfigStore" scope="singleton">-->
    <!--<property name="environmentProperties" ref="environmentProperties"/>-->
  <!--</bean>-->
  <bean id="configStore" class="za.co.synthesis.regulatory.report.persist.impl.MSSqlConfigStore" scope="singleton">
    <property name="environmentProperties" ref="environmentProperties"/>
    <property name="jdbcTemplate" ref="rsjdbcTemplate" />
    <property name="defaultConfigLocation" value="${configLocation}" />
    <property name="defaultTypeLocation" value="${typeLocation}" />
    <property name="defaultMiscLocation" value="${miscLocation}" />
<!--    <property name="defaultConfigLocation" value="classpath:/config/"/>-->
<!--    <property name="defaultConfigLocation" value="C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0_TomcatService\\conf\\"/>-->
  </bean>


  <bean id="dataStore" class="za.co.synthesis.regulatory.report.persist.impl.MSSqlDataStore" scope="singleton">
    <property name="configStore" ref="configStore" />
    <property name="jdbcTemplate" ref="rsjdbcTemplate" />
    <property name="indexer" ref="MSSqlIndexer" />
    <property name="dataLogic" ref="dataLogic" />
  </bean>

</beans>