<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd">

  <!--  PUBLIC/STATIC CONTENT  -->

  <!--<mvc:resources mapping="/app/**" location="classpath:/static/" order="0" />-->
  <!--<mvc:resources mapping="/static/**" location="classpath:/static/" order="1" />-->

  <!--<mvc:resources mapping="/app/**" location="classpath:/static/index.html" order="1" />-->
  <!--<mvc:resources mapping="/login" location="classpath:/dist/index.html" order="0" />-->
  <!--<mvc:resources mapping="/secured/**" location="classpath:/pages/secured/**" order="1" />-->

  <bean id="jdbcConnectionManager" class="za.co.synthesis.regulatory.report.support.JdbcConnectionManager" scope="singleton">
    <property name="minPoolSize" value="3" />
    <property name="maxPoolSize" value="200" />
    <property name="maxStatements" value="0" />
    <property name="idleConnectionTestPeriod" value="3000" />
    <property name="maxIdleTimeExcessConnections" value="120" />
    <property name="loginTimeout" value="30" />
    <property name="numHelperThreads" value="10" />
    <property name="maxConnectionAge" value="14400" />
    <property name="queryTimeout" value="120" />
  </bean>

  <bean id="regexList" class="za.co.synthesis.regulatory.report.support.properties.CompoundResource">
    <constructor-arg index="0" ref="propertiesFilePath" />
    <constructor-arg index="1" value="${txstream.environment}" />
  </bean>

  <bean id="passwordStrength" class="za.co.synthesis.regulatory.report.security.PasswordStrength">
    <property name="minimumPasswordLength" value="8" />
    <property name="regexValidations">
      <list value-type="java.lang.String">
        <value>^([^A-Z]*[A-Z])+[^A-Z]*$</value>
        <value>^([^a-z]*[a-z])+[^a-z]*$</value>
        <value>^([^0-9]*[0-9])+[^0-9]*$</value>
        <value>^([a-zA-Z0-9]*[^a-zA-Z0-9])+[a-zA-Z0-9]*$</value>
      </list>
    </property>
<!--    <property name="regexValidations" value="^([^A-Z]*[A-Z])+[^A-Z]*$,^([^a-z]*[a-z])+[^a-z]*$,^([^0-9]*[0-9])+[^0-9]*$,^([a-zA-Z0-9]*[^a-zA-Z0-9])+[a-zA-Z0-9]*$" />-->
    <property name="regexValidationCount" value="3" />
    <property name="passwordStrengthRequirements" value="Password should contain a combination of (3 of the following): capital letters, small letters, special characters and numbers; with minimum of 8 characters" />
  </bean>


  <!--  MULTIPART FILE UPLOAD RESOLVER :: FILE UPLOAD RESTRICTIONS  -->
  <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    <property name="maxUploadSize" value="20971520"/> <!-- 20MB Total upload size -->
    <property name="maxUploadSizePerFile" value="5242880"/> <!-- 5MB Individual file upload size -->
    <property name="maxInMemorySize" value="524288"/> <!-- 500KB In-memory allowance before flushing to disk -->
    <property name="defaultEncoding" value="UTF-8"/>
    <property name="preserveFilename" value="true"/>
    <!--<property name="uploadTempDir" value="../uploads/"/>-->
    <!--<property name="restrictFileTypes" value="html,pdf,txt,doc,docx,odf,xls,gif,jpeg,jpg,json,zip,7z,rar,log"/>-->
  </bean>


  <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="prefix" value="/WEB-INF/views/"/>
    <property name="suffix" value=".jsp"/>
  </bean>

  <bean id="environmentProperties" class="za.co.synthesis.regulatory.report.support.properties.CompoundResource">
    <constructor-arg index="0" ref="propertiesFilePath" />
    <constructor-arg index="1" value="${txstream.environment}" />
  </bean>

  <bean id="propertyConfigurer" class="za.co.synthesis.regulatory.report.support.properties.EnvEntryPropertyPlaceholderConfigurer">
    <property name="envEntryOverride" value="true"/>
    <property name="locations">
      <list>
        <ref bean="environmentProperties"/>
      </list>
    </property>
  </bean>

  <bean id="dataLogic" class="za.co.synthesis.regulatory.report.businesslogic.DataLogic" scope="singleton">
    <property name="systemInformation" ref="systemInformation"/>
    <property name="dataStore" ref="dataStore"/>
    <property name="jsonSchemaTransform" ref="jsonSchemaTransform"/>
    <property name="validationEngineFactory" ref="validationEngineFactory"/>
  </bean>

  <bean id="rulesCache" class="za.co.synthesis.regulatory.report.support.RulesCache">
    <property name="rulesManagementUrl" value="${rules.managementUrl}"/>
    <property name="configStore" ref="configStore"/>
    <property name="jdbcConnectionManager" ref="jdbcConnectionManager"/>
  </bean>

  <bean id="systemInformation" class="za.co.synthesis.regulatory.report.businesslogic.SystemInformation" scope="singleton">
    <property name="configStore" ref="configStore"/>
    <property name="publicKeySource" ref="publicKeySource"/>
  </bean>

  <bean id="userInformation" class="za.co.synthesis.regulatory.report.businesslogic.UserInformation" scope="singleton">
    <property name="configStore" ref="configStore"/>
    <property name="systemInformation" ref="systemInformation"/>
    <property name="passwordStrength" ref="passwordStrength" />
  </bean>

  <bean id="jsonSchemaTransform" class="za.co.synthesis.regulatory.report.transform.JsonSchemaTransform" scope="singleton" init-method="onInit"/>

  <bean id="typeLogic" class="za.co.synthesis.regulatory.report.businesslogic.TypeLogic" scope="singleton">
    <property name="configStore" ref="configStore"/>
  </bean>

  <bean id="validationRunner" class="za.co.synthesis.regulatory.report.validate.ValidationRunner">
    <property name="systemInformation" ref="systemInformation"/>
    <property name="configStore" ref="configStore"/>
    <property name="rulesCache" ref="rulesCache"/>
    <property name="reportServiceExecutorService" ref="reportServiceExecutorService"/>
    <property name="jdbcConnectionManager" ref="jdbcConnectionManager"/>
  </bean>

  <bean id="evaluationEngineFactory" class="za.co.synthesis.regulatory.report.support.EvaluationEngineFactory" scope="singleton">
    <property name="rulesCache" ref="rulesCache"/>
  </bean>

  <bean id="validationEngineFactory" class="za.co.synthesis.regulatory.report.support.ValidationEngineFactory" scope="singleton">
    <property name="rulesCache" ref="rulesCache"/>
    <property name="validationRunner" ref="validationRunner"/>
  </bean>

  <bean id="publicKeySource" class="za.co.synthesis.regulatory.report.security.jwt.PublicKeySourceImpl" scope="singleton">
    <property name="proxy" ref="proxyCaller"/>
  </bean>

  <bean id="channelCache" class="za.co.synthesis.regulatory.report.support.FileChannelCache" scope="singleton">
    <property name="libraryPath" value="${form.lib.path}"/>
    <property name="packagePath" value="${form.package.path}"/>
    <property name="htmlPath" value="${form.html.path}"/>
    <property name="uiContextAndProxyPath" value="${form.uicontextproxy.path}"/>
    <property name="jdbcConnectionManager" ref="jdbcConnectionManager"/>
    <property name="configStore" ref="configStore"/>
  </bean>

  <bean id="reportServiceExecutorService" class="za.co.synthesis.regulatory.report.support.ReportServiceExecutorService">
    <property name="threads" value="10"/>
  </bean>

  <bean id="proxyCaller" class="za.co.synthesis.regulatory.report.support.ProxyCaller">
    <property name="systemInformation" ref="systemInformation"/>
  </bean>

  <bean class="za.co.synthesis.regulatory.report.service.WebAppLifeCycle">
    <property name="reportServiceExecutorService" ref="reportServiceExecutorService"/>
    <property name="systemInformation" ref="systemInformation"/>
    <property name="rulesCache" ref="rulesCache"/>
    <property name="dataStore" ref="dataStore"/>
    <property name="proxyCaller" ref="proxyCaller"/>
  </bean>
</beans>
