<?xml version="1.0" encoding="utf-8" ?>
<%
import settings
def typeMapping(type):
	if type.find('(') > 0:
		type = type[:type.find('(')]
	type = type.strip().lower()
	return {
	   'date':'Date'	   
	 , 'bigint':'BigInteger'
	 ,'varchar':'String'
	 ,'int':'Int32'
	 ,'datetime':'DateTime'
	 ,'bit':'Boolean'
	 ,'text':'StringClob'
	 ,'char':'String'
	 ,'integer' :'Int32'
	 ,'uniqueidentifier' :'Int32'
	 ,'decimal' :'Decimal'
	 ,'smallint' :'Int16'
	 ,'float' :'Double'
	 ,'money' :'Decimal'
	 ,'idfield' :'Int32'
	 ,'dateauditfield' :'DateTime'
	 ,'descriptionfield' :'String'
	 ,'idnamefield' :'String'
	 ,'sysname' :'String'
	}[type]

%>
#set $assemblyName=settings.db_class_assembly
#set $namespace=settings.db_class_namespace +'.' +settings.db_class_prefix
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">

#for $table in $tables
 <class name="$namespace$table.name, $assemblyName" table="$table.name" lazy='true'>
 #if not $table.primaryKey.columns[0].outgoingRef 
  <id name="$(table.primaryKey.columns[0].pascalName)" column="$(table.primaryKey.columns[0].name)" type="$(typeMapping($table.primaryKey.columns[0].type))" unsaved-value="0" access="nosetter.camelcase-underscore">
   #if $getOptions($table.name).get('Generator','Sequential') == 'Sequential'
    <generator class="identity"/>
   #else  
    <generator class="$getOptions($table.name).get('Generator')">
        ##<param name='id_column'>$table.primaryKey.columns[0].name</param>
    </generator>
   #end if 
  </id>
 #else 
  #if len($table.primaryKey.columns) == 1
  <id name="$(table.primaryKey.columns[0].pascalName)" column="$(table.primaryKey.columns[0].name)" type="$(typeMapping($table.primaryKey.columns[0].type))" unsaved-value="0" access="nosetter.camelcase-underscore">
    <generator class="foreign">
      <param name="property">$(table.primaryKey.columns[0].name)Ref</param>
    </generator>
  </id>
  <one-to-one name='$(table.primaryKey.columns[0].name)Ref' class='$namespace$(table.primaryKey.columns[0].outgoingRef.parent.name), $assemblyName' constrained='true'/>
  #else
  <composite-id>
   #for $k in $table.primaryKey.columns
   <key-property name='$(k.name)' column='$(k.name)' type='$(typeMapping($k.type))' />
   #end for
  </composite-id>
  #end if
 #end if
 #for $idx,$incoming in $enumerate($table.primaryKey.columns[0].incomingRef)
  #if $incoming.parent.primaryKey.columns[0] != $incoming or len(incoming.parent.primaryKey.columns) > 1
  ##echo 'Hello world'+`$incoming.parent.options`
  <bag name="$(table.primaryKey.columns[0].uniquePascalIncomingRef[$idx])List" inverse="true" cascade="$(incoming.parent.options.get('cascade','all'))" lazy='true'>
   <key column="$incoming.name" />
   <one-to-many class="$namespace$(incoming.parent.pascalName), $assemblyName" />
  </bag>
  #else
  <one-to-one name="$(table.primaryKey.columns[0].uniquePascalIncomingRef[$idx])Ref" class="$namespace$(incoming.parent.pascalName), $assemblyName" cascade='all'/>
  #end if
 #end for
 #for $c in [x for x in $table.columns if not x in $table.primaryKey.columns]
  #if $c.outgoingRef
  <many-to-one name='$(c.name)Ref' column='$(c.name)' class='$namespace$(c.outgoingRef.parent.name), $assemblyName' />
  <property name='$(c.name)' column='$(c.name)' type='$(typeMapping(c.type))' insert='false' update='false'/>
  #else
  <property name='$(c.name)' column='$(c.name)' type='$(typeMapping($c.type))' />
  #end if
 #end for
 </class>

#end for  
</hibernate-mapping>
